# videoTranscoder

./: Dockerfile  crypto-hallway-244715-3b3f4d3e01b9.json  pom.xml
src/main/java/com/acheron/transcoder/: TranscoderApplication.java
src/main/java/com/acheron/transcoder/controller/: GCPVideoTranscode.java  MainController.java  TranscodeUploadController.java
src/main/java/com/acheron/transcoder/gcp/: FFmpegTranscoder.java  GCPUpload.java
src/main/java/com/acheron/transcoder/service/: FFmpegTranscoder.java  GCPUploadService.java
src/main/java/com/acheron/transcoder/workflow/: Workflow.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/acheron/transcoder/: TranscoderApplicationTests.java
