server.port=7070
spring.cloud.gcp.project-id=my-gcp-project-id
spring.cloud.gcp.credentials.location=file:./crypto-hallway-244715-3b3f4d3e01b9.json
address=192.168.1.51
spring.servlet.multipart.max-file-size=500000MB
spring.servlet.multipart.max-request-size=500000MB